<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.nitishkumar.quizzapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/bulb_top_margin"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/trans1" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/welcome_text_top_margin"
        android:fontFamily="@string/welcome_text_font_family"
        android:gravity="center"
        android:text=""
        android:textColor="@color/welcome_text_color"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msgText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/welcome_text_bottom_margin"
        android:fontFamily="@string/welcome_text_font_family"
        android:gravity="center"
        android:text=""
        android:textColor="@color/welcome_text_color"
        android:textSize="@dimen/welcome_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/play_button_bottom_margin"
        android:background="@drawable/switchoff"
        android:onClick="start_quiz"
        android:padding="@dimen/play_button_padding"
        android:rotation="2"
        android:text="@string/playButton"
        android:textSize="@dimen/play_button_text_size" />
</RelativeLayout>